<!DOCTYPE HTML>
<html>
<head> 

    <title>Redis Manager</title> 
    <link href="/im/main.css" rel="stylesheet">
    <script src="/webjars/jquery/jquery.min.js"></script>
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	overflow: hidden;
	//font-family:PingFangSC-Light,'helvetica neue','hiragino sans gb',tahoma,'microsoft yahei ui','microsoft yahei',simsun,sans-serif;
}

body, html {
	-webkit-text-size-adjust: none;
	width: 100%;
	height: 100%;
	font-size: 14px;
}

* {
	text-decoration: none;
	list-style: none;
}

img {
	border: 0px;
}

ul, li, dl, dd, dt, p, ol, h1, h2, h3, h4, h5 {
	padding: 0;
	margin: 2;
}

.wrap {
	margin: 0 auto;
}

.fl {
	float: left;
}

.fr {
	float: right;
}

.index {
	overflow: hidden;
}

.clr {
	clear: both;
	height: 0px;
	width: 100%;
	font-size: 1px;
	line-height: 0px;
	visibility: hidden;
	overflow: hidden;
}

.pointer {
	cursor: pointer;
}

a, input, button {
	outline: none;
}

::-moz-focus-inner {
	border: 0px;
}
/*a:link {color:#0f0;text-decoration:none;}
a:visited {color: #FFFF00; text-decoration:none;}
a:hover {color: #00FF00; text-decoration:underline;}
a:active {color: #0000FF; text-decoration:underline;}*/
a {
	color: #000;
}

.wrapper {
	clear: both;
	width: 100%;
}

word-break


:break-all /*文字换行*/
	/*white-space:nowrap 文字不换行*/
	/*默认滚动条样式修改ie9 google Firefox 等高版本浏览器有效*/
	/*::selection {background: #D03333;color: white;text-shadow: none;}
::-webkit-scrollbar-track-piece{width:10px;background-color:#f2f2f2}
::-webkit-scrollbar{width:10px;height:6px}
::-webkit-scrollbar-thumb{height:50px;background-color:rgba(0,0,0,.3);}
::-webkit-scrollbar-thumb:hover{background:#cc0000}*/
	/*渐变*/
	/*background-image: -moz-linear-gradient(top, #8fa1ff, #3757fa);
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ff4f02), color-stop(1, #8f2c00)); Saf4+, Chrome
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c6ff00', endColorstr='#538300', GradientType='0'); IE*/




span.f {
	color: #81d83a;
}

.input-group .input-group-addon:first-child{
	width: 70px;
}
.input-group{
	width: 100%;
}

.notkey,#operate_tip{
	 display:none;
}

#operate_tip{
	padding: 8px
}
span.col1{
    width: 40%;
    display: inline-block;
}

div.sep{
	border-bottom: 1px dashed #3c763d;
	padding: 6px;
}
.onekey{
	color:black;
	background-color:white;
	padding-bottom:5px
}

#del{
	display: none;
}
</style>
<script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
<script type="text/javascript">


	function autoHeight(divId){
	    var h = $(window).height() ;
	    var h_old = 50;
	    
	    if (h > h_old) {
	        $("#keysUl").css('height', h - 100);
	        $("#result").css('height', h - 200 );
	    } else {
	        return false;
	    }
	}

	$(document).ready(
			function() {
				
				autoHeight();
				$(window).resize(autoHeight);
				
				
				$("#queryKeyId").click(
						function() {
							var pattern = $("#pattern").val();
						    pattern = pattern.replace(/#/g,"%23")
							console.log(pattern);
							$.get("redis/keys?pattern=" + pattern, function(
									result) {
								$("#keysUl").html("")
								$("#keysUl").append("<li>"+result.length+"</li>")

								for (var i = 0; i < result.length; i++) {
									console.log(result[i]);
									$("#keysUl").append(
											"<li class='onekey'>" + result[i]
													+ "</li>");
								}
							});
						});

				$(document).on("click", ".onekey", function() {
					var key = $(this).text()
					var strAfter = key.replace(/#/g,"%23")
					console.log("hello "+key);
					$(".onekey").css({"color":"black","background-color":"white","padding-bottom":"5px"})
					$(this).css({"color":"red","background-color":"cornsilk","padding-bottom":"5px"})
					$.get("redis/value?key=" + strAfter, function(result) {
						writeResult(key,result);
					});
				})


                 /*$("#execute").click(function() {
                         var line = $("#input").val()
                         var strAfter = line.replace(/#/g,"%23")
                         console.log(line);

						if(line.indexOf("del") >= 0){
						        var r=confirm("Are you sure to delete the keyes of pattern "+line+"?");
						        if (r==true)
						        {
						           $.get("redis/console?line=" + strAfter, function(result) {
						        	   console.log(result)
						            });
						        }
						}else{
							 $.get("redis/console?line=" + strAfter, function(result) {
								 console.log(result)
				            });
						}
                 })*/
                 
                 $("#info").click(function(){
                	 $("#result").html("")
                	 $.get("redis/info", function(result) {
                		 for ( var k in result) {
                			 var line = "<p>" + "   "+result[k]+"</p>"
								console.log(line)
								$("#result").append(line)
						 }
 					});
                 })
                 
                 $("#bigKeys").click(function(){
                	 $("#result").html("")
                	 $.get("redis/bigKeys", function(result) {
                		 for ( var k in result) {
                			 console.log(result[k])
                			 var line = "<tr><td>"+result[k].key + "</td><td> "+ result[k].score +"</td></tr><"
						     $("#result").append(line)
						 }
 					});
                 })

                 $( "#detail_panel" ).click(function() {
					  $( ".notkey" ).slideToggle();
					  //if($(this)[0].innerText == "del"){
					  	//$(".notkey").hide()
					  //}else{
					  	//console.log(".notkey should show ")
					  	//$(".notkey").show()
					  //}
				});

                 $("#add").click(function(){
                 	var action_type = $("#action_type").val()
                 	var key = $("#input_key").val()
                 	var value = $("#input_value").val()
                 	var score = $("#input_score").val()
                 	var field = $("#input_field").val()

                 	console.log("action_type " + action_type)
   
					$.post("redis/add",{"action_type":action_type,"key":key,"value":value,"score":score,"field":field},function(result){
					    console.log(result)
					    $("#operate_tip").show()
					    $("#operate_tip").text("add "+ key + " "+result + "!")
					});				

                 })


                 $("#del").click(function(){
                 	var key = $("#input_key").val()
                 	key = key.replace(/#/g,"%23")
                 	console.log("key :"+key)
                 	$.get("redis/del?key=" + key, function(result) {
						console.log(result)
						$("#operate_tip").show()
						$("#operate_tip").text("delete "+ key + " "+result + "!")
					})
                 })

                 $("#action_type").change(function(){
                 	var v = $(this).val()
                 	console.log(v)
                 	if(v == "string" || v == "set" || v == "list"){
                 		//$(".sortedset,.hash").hide()
                 		$(".notkey").hide()
                 	}else if(v == "zset"){
                 		$(".notkey").show()
                 		$(".sortedset").show()
						$(".hash").hide()
                 	}else if(v == "hash"){
                 		$(".notkey").show()
                 		$(".hash").show()
						$(".sortedset").hide()
                 	}             	
                 })
			});

	function writeResult(line,result) {
		console.log(result);
		$("#result").html("")

	    $("#result").append("<div class='sep'>"+line+"</div>")
	    $("#result").append("<div class='sep'>"+result.type+"</div>")
	    $("#result").append("<div class='sep'> count is "+result.count+"</div>")

		if (result.type == "string") {

			$("#result").append("<div>"+result.value+"</div>")

		} else if (result.type == "hash" || result.type == "zset"  || result.type == "set" ) {
			for ( var k in result.value) {
				$("#result").append(
						"<div  class='sep'><span class='col1'>" + k + "</span><span  class='col2'> "
								+ result.value[k] + "</span></div>")
			}
		} else if (result.type == "list") {
			for ( var k in result.value) {
				$("#result").append(
						"<div>" + result.value[k] + "</div>")
			}
		}
		$("#input").val("")
// 		$("#input").appendTo("#result");
	}
</script>
	<title>Redis Manager</title>
</head>
<body>

	<div>
	<a href="http://doc.redisfans.com/" class="btn btn-default btn-lg" role="button" target="_blank">redis参考资料</a>
	<a href="#" class="btn btn-default btn-lg" role="button" id="info">info</a>
	<a href="#" class="btn btn-default btn-lg" role="button" id="bigKeys">bigKeys</a>
	</div>
	<div id="keysDiv" style="width: 46%;float: left;height: 666;">
	
			<div class="form-inline">
                <div class="form-group" style="width: 90%;">
                    <input type="text"  class="form-control" id="pattern" style="width: 100%;">
                </div>
                <button id="queryKeyId" class="btn btn-primary" > find </button>
            </div>
	
		<ul id="keysUl" style="height: 666px;overflow: scroll;">
		</ul>
	</div>


	<div style="float: left;height: 660;width: 53%;">
	
		    <div class="form-inline">
                <!--<div class="form-group">
                    <input type="text"  class="form-control" id="input">
                </div> 
                <button id="execute" class="btn btn-primary" > execute </button>-->
                <select class="form-control" id="action_type">
				  <option value="string">string</option>
				  <option value="set">set</option>
				  <option value="zset">sortedset</option>
				  <option value="hash">hash</option>
				  <option value="list">list</option>
				</select>
                <!--<button id="detail_panel" class="btn btn-primary" > detail panel </button>-->
                <button id="add" class="btn btn-primary" > ADD </button>
                <button id="add" class="btn btn-primary" > DEL </button>
                <span id="operate_tip"class="alert alert-success" role="alert"></span>
                
            </div>
            
             <div id="redis_input_div">
				<div class="input-group redis ">
				  <span class="input-group-addon">key</span>
				  <input type="text" class="form-control " id="input_key" aria-describedby="basic-addon3">
				</div>
				<div class="notkey">
					<div class="input-group  sortedset">
					  <span class="input-group-addon">score</span>
					  <input type="text" class="form-control" id="input_score" aria-describedby="basic-addon3">
					</div>
					<div class="input-group hash">
					  <span class="input-group-addon">field</span>
					  <input type="text" class="form-control" id="input_field" aria-describedby="basic-addon3">
					</div>
				</div>

				<div class="input-group">
				  <span class="input-group-addon">value</span>
				  <textarea class="form-control redis" rows="3" id="input_value" ></textarea>
<!-- 				  <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3"> -->
				</div>
             </div>
            
<!-- 		<input type="text"  class="form-control" id="input" style="width: 242px;"><button  class="btn btn-primary"  id="execute">执行</button>  <a href="http://www.hohode.com" target="_blank">JSON格式化</a> -->
<!-- 		<table id="console" border="1" cellpadding="0" cellspacing="0" style="width: 95%; margin: 0 15px 0 0;"></table> -->
		<div class="" id="result" style="overflow: scroll;margin: 0 15px 0 0;" ></div>
	</div>



</body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104384399-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
